<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.romualdrousseau</groupId>
        <artifactId>any2json-monorepo</artifactId>
        <version>2.44-SNAPSHOT</version>
    </parent>

    <groupId>com.github.romualdrousseau</groupId>
    <artifactId>any2json</artifactId>
    <version>2.44-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>any2Json</name>
    <description>
        A java API to manipulate semi structured documents and extract data from them.
    </description>
    <url>https://github.com/romualdrousseau/any2json</url>

    <dependencies>
        <!-- Commons Framework -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <!-- Jython Framework -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>${jython.version}</version>
        </dependency>
        <!-- ShuJu Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>shuju</artifactId>
            <version>${shuju.version}</version>
        </dependency>
        <!-- Test Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>shuju-jackson-json</artifactId>
            <version>${shuju.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
