<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.romualdrousseau</groupId>
        <artifactId>any2json-monorepo</artifactId>
        <version>2.45-SNAPSHOT</version>
    </parent>

    <groupId>com.github.romualdrousseau</groupId>
    <artifactId>any2json-llm-classifier</artifactId>
    <version>2.45-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>any2json-llm-classifier</name>
    <description>
        Any2Json plugin to tag tabular output implementing embeddings.
    </description>
    <url>https://github.com/romualdrousseau/any2json-llm-classifier</url>

    <dependencies>
        <!-- Any2Json Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>shuju</artifactId>
            <version>${shuju.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>any2json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- OpenAI Framework -->
        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>service</artifactId>
            <version>${openai-service.version}</version>
        </dependency>
        <!-- Test Framework -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>shuju-jackson-json</artifactId>
            <version>${shuju.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>shuju-jackson-yaml</artifactId>
            <version>${shuju.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>any2json-layex-parser</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>any2json-excel</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
