<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.romualdrousseau</groupId>
        <artifactId>any2json-monorepo</artifactId>
        <version>2.45-SNAPSHOT</version>
    </parent>

    <groupId>com.github.romualdrousseau</groupId>
    <artifactId>any2json-net-classifier</artifactId>
    <version>2.45-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>any2json-net-classifier</name>
    <description>
        Any2Json plugin to tag tabular output implementing embeddings.
    </description>
    <url>https://github.com/romualdrousseau/any2json-monorepo</url>

    <dependencies>
        <!-- Tensorflow Framework -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-platform</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>
        <!-- Any2Json Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>any2json</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
