# Archery

./: .gitignore  README.md  SECURITY.md  justfile  pom.xml  settings.xml
any2json/: .gitignore  pom.xml
any2json-dbf/: README.md  pom.xml
any2json-dbf/src/test/java/com/github/romualdrousseau/any2json/: AppTest.java  ModelDB.java
any2json-examples/: README.md  pom.xml
any2json-examples/.github/workflows/: build.yml
any2json-examples/src/main/java/com/github/romualdrousseau/any2json/examples/: Common.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  Tutorial5.java  Tutorial6.java  Tutorial7.java  Tutorial8.java  Tutorial9.java
any2json-examples/src/main/resources/data/: document with defect.xlsx  document with noises.xls  document with pivot.xlsx  document with simple table.xls
any2json-excel/: README.md  pom.xml
any2json-excel/libs/xelem-3.1/: license.txt
any2json-excel/src/test/java/com/github/romualdrousseau/any2json/: ModelDB.java
any2json-excel/src/test/resources/data/: Panama - BM - BGA - Sales - 20221001.xlsx  Results_Gidy_FY2324.xlsx
any2json-layex-parser/: README.md  pom.xml
any2json-layex-parser/src/main/java/com/github/romualdrousseau/any2json/layex/: Lexer.java  StringSymbol.java  TableLexer.java  TableMatcher.java  TableParser.java
any2json-layex-parser/src/site/: site.xml
any2json-layex-parser/src/site/markdown/: index.md
any2json-layex-parser/src/test/java/com/github/romualdrousseau/any2json/: Test_Layexes.java
any2json-llm-classifier/: pom.xml
any2json-llm-classifier/src/main/java/com/github/romualdrousseau/any2json/classifier/: LLMTagClassifier.java  LLMTagClassifierClass.java
any2json-llm-classifier/src/main/resources/: prompt-template.txt
any2json-llm-classifier/src/site/: site.xml
any2json-llm-classifier/src/site/markdown/: index.md
any2json-llm-classifier/src/test/java/com/github/romualdrousseau/any2json/classifier/: Test_LLM.java
any2json-llm-classifier/src/test/resources/: data-contract-lowes.yml  data-contract-zuellig.yml  data-contract.yml  prompt-template.txt  prompt.txt
any2json-net-classifier/: README.md  pom.xml
any2json-net-classifier/src/main/resources/kernels/tf/: main.py
any2json-net-classifier/src/site/: site.xml
any2json-net-classifier/src/site/markdown/: index.md
any2json-parquet/: README.md  justfile  pom.xml
any2json-parquet/.github/workflows/: build-and-deploy.yml
any2json-parquet/src/test/java/com/github/romualdrousseau/any2json/: AppTest.java
any2json-pdf/: README.md  pom.xml
any2json-pdf/.github/workflows/: build-and-deploy.yml
any2json-pdf/src/test/java/com/github/romualdrousseau/any2json/: AppTest.java
any2json/.github/workflows/: build-and-deploy.yml
any2json/src/main/java/com/github/romualdrousseau/any2json/: Document.java  DocumentClass.java  DocumentFactory.java  HeaderTag.java  Model.java  ModelBuilder.java  ModelData.java  PivotOption.java  ReadingDirection.java  Row.java  Sheet.java  SheetEvent.java  SheetParser.java  TableGraph.java  TagClassifier.java  TransformableSheet.java
any2json/src/site/: site.xml
any2json/src/test/java/com/github/romualdrousseau/any2json/: ModelDB.java  Test_Any2Json.java
archery/: pom.xml
archery-commons/: pom.xml
archery-commons/src/site/: site.xml
archery-commons/src/site/markdown/: index.md
archery-commons/src/site/resources/css/: site.css
archery-csv/: pom.xml
archery-csv/src/test/java/com/github/romualdrousseau/archery/: AppTest.java  FullTestSuite.java  Test_CSV.java
archery-csv/src/test/resources/data/: Singapore - ZUELLIG - Sales - 202101.csv
archery-dbf/: pom.xml
archery-dbf/src/test/java/com/github/romualdrousseau/archery/: AppTest.java  ModelDB.java  Test_DBF.java
archery-examples/: pom.xml
archery-examples/src/main/resources/: log4j2.properties
archery-examples/src/main/resources/data/: document with multiple tables.xlsx  document with simple table.csv  document with simple table.xlsx
archery-excel/: pom.xml
archery-excel/src/test/java/com/github/romualdrousseau/archery/: AppTest.java  Test_Excel.java
archery-excel/src/test/resources/data/: HongKong - ZUELLIG - Sales - 20220305.xlsx  Panama - AR - VISSERTRADING - Sales - 20210101.xls  Panama - LU - RENWICK - Sales - 20221001.xlsx  Panama - REPDOM - GASSO - Sales - 20221001.xlsx
archery-layex-parser/: pom.xml
archery-layex-parser/src/site/: site.xml
archery-layex-parser/src/site/markdown/: index.md
archery-layex-parser/src/test/java/com/github/romualdrousseau/archery/: Test_Layexes.java
archery-llm-classifier/: pom.xml
archery-llm-classifier/src/site/: site.xml
archery-llm-classifier/src/site/markdown/: index.md
archery-llm-classifier/src/test/java/com/github/romualdrousseau/archery/: Test_LLM.java  UnitTestSuite.java
archery-llm-classifier/src/test/resources/: data-contract-zuellig-a.yml  data-contract-zuellig-b.yml
archery-llm-classifier/src/test/resources/data/: Malaysia - ZUELLIG - Sales - 20201002.xlsx  Panama - BH - LOWES - Sales - 20201201.xlsx
archery-net-classifier/: pom.xml
archery-net-classifier/src/site/: site.xml
archery-net-classifier/src/site/markdown/: index.md
archery-net-classifier/src/test/java/com/github/romualdrousseau/archery/: Test_TrainingEntry.java
archery-parquet/: pom.xml
archery-parquet/src/test/java/com/github/romualdrousseau/archery/: AppTest.java  Test_Parquet.java
archery/src/main/java/com/github/romualdrousseau/archery/: Cell.java  Document.java  DocumentClass.java  DocumentFactory.java  Header.java  HeaderTag.java  Model.java  ModelData.java  PivotOption.java  ReadingDirection.java  Row.java  Sheet.java  SheetEvent.java  SheetListener.java  SheetParser.java  Table.java  TableGraph.java  TableParser.java  TableParserClass.java  TagClassifier.java  TagClassifierClass.java  TransformableSheet.java
archery/src/main/resources/lexicon/: english.json
archery/src/site/: site.xml
archery/src/site/markdown/: index.md
archery/src/test/java/com/github/romualdrousseau/archery/: ModelDB.java  Test_Any2Json.java
(+1776 files in other folders)
