<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.romualdrousseau</groupId>
        <artifactId>any2json-monorepo</artifactId>
        <version>2.45-SNAPSHOT</version>
    </parent>

    <groupId>com.github.romualdrousseau</groupId>
    <artifactId>any2json-parquet</artifactId>
    <version>2.45-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>any2json-parquet</name>
    <description>Convert any text file in Parquet</description>
    <url>https://github.com/romualdrousseau/any2json-parquet</url>

    <dependencies>
        <!-- Any2Json Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>any2json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Parquet Framework -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-shaded-protobuf_3_7</artifactId>
                    <groupId>org.apache.hadoop.thirdparty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-reload4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <!-- Test Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>shuju-jackson-json</artifactId>
            <version>${shuju.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>any2json-net-classifier</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
