<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.romualdrousseau</groupId>
        <artifactId>archery-monorepo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.romualdrousseau</groupId>
    <artifactId>archery</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>archery</name>
    <description>
        A java API to manipulate semi structured documents and extract data from them.
    </description>
    <url>https://github.com/romualdrousseau/archery-monorepo</url>

    <dependencies>
        <!-- Commons Framework -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <!-- Jython Framework -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>${jython.version}</version>
        </dependency>
        <!-- Reflections Framework -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <!-- Archery Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>archery-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
