<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.romualdrousseau</groupId>
        <artifactId>archery-monorepo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.romualdrousseau</groupId>
    <artifactId>archery-csv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>archery-csv</name>
    <description>Convert any text file in Json</description>
    <url>https://github.com/romualdrousseau/archery-monorepo</url>

    <dependencies>
        <!-- Archery Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>archery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>archery-net-classifier</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
