<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.romualdrousseau</groupId>
        <artifactId>any2json-monorepo</artifactId>
        <version>2.44-SNAPSHOT</version>
    </parent>

    <groupId>com.github.romualdrousseau</groupId>
    <artifactId>any2json-pdf</artifactId>
    <version>2.44-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>any2json-pdf</name>
    <description>
        Any2Json plugin to load PDF file.
    </description>
    <url>https://github.com/romualdrousseau/any2json-pdf</url>

    <properties>
        <tabula.version>1.0.5</tabula.version>
    </properties>

    <dependencies>
        <!-- Any2Json Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>any2json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- PDF Framework -->
        <dependency>
            <groupId>technology.tabula</groupId>
            <artifactId>tabula</artifactId>
             <version>${tabula.version}</version>
        </dependency>
    </dependencies>
</project>
