<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorial 4 - Data extraction with defects - Any2Json Documents</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Any2Json Documents</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../how_it_works/" class="nav-link">How it works</a>
                            </li>
                            <li class="navitem">
                                <a href="../white_papers/" class="nav-link">White Papers</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tutorial-4-data-extraction-with-defects" class="nav-link">Tutorial 4 - Data extraction with defects</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#setup-any2json" class="nav-link">Setup Any2Json</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#load-base-model" class="nav-link">Load base model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#conclusion" class="nav-link">Conclusion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tutorial-4-data-extraction-with-defects">Tutorial 4 - Data extraction with defects</h1>
<p><a href="https://github.com/RomualdRousseau/Any2Json-Examples">View source on GitHub</a>.</p>
<p>This tutoral is a continuation of the <a href="../tutorial_3/">Tutorial 3</a>.</p>
<p>This tutorial will demonstrate how to use <a href="https://github.com/RomualdRousseau/Any2Json">Any2Json</a> to extract data from
one Excel spreadsheet with defects and its tagging capabilities. Tagging enable to fix a schema for the extracted data
and ease the loading into a database for example. To demonstrate the usage of this framework, we will load a document
with a somewhat complex layout, as seen here:</p>
<p><img alt="document with multiple tables" src="../images/tutorial3_data.png" /></p>
<h2 id="setup-any2json">Setup Any2Json</h2>
<h3 id="import-the-packages-and-setup-the-main-class">Import the packages and setup the main class:</h3>
<pre><code class="language-java">package com.github.romualdrousseau.any2json.examples;

import java.util.EnumSet;
import java.util.List;

import com.github.romualdrousseau.any2json.Document;
import com.github.romualdrousseau.any2json.DocumentFactory;
import com.github.romualdrousseau.any2json.parser.LayexTableParser;

public class Tutorial4 implements Runnable {

    public Tutorial4() {
    }

    @Override
    public void run() {
        // Code will come here
    }

    public static void main(final String[] args) {
        new Tutorial4().run();
    }
}
</code></pre>
<h3 id="pomxml">pom.xml</h3>
<p>Any2Json has a very modular design where each functionality can be loaded separatly. We add the "any2json-net-classifier"
module to enable the tagging capabilities. This module use <a href="https://www.tensorflow.org/">TensorFlow</a> for Java. The
following depedencies are required to run the code of this tutorial:</p>
<pre><code class="language-xml">&lt;!-- ShuJu Framework --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.romualdrousseau&lt;/groupId&gt;
    &lt;artifactId&gt;shuju&lt;/artifactId&gt;
    &lt;version&gt;${shuju.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.romualdrousseau&lt;/groupId&gt;
    &lt;artifactId&gt;shuju-jackson&lt;/artifactId&gt;
    &lt;version&gt;${shuju.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;!-- Any2Json Framework --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.romualdrousseau&lt;/groupId&gt;
    &lt;artifactId&gt;any2json&lt;/artifactId&gt;
    &lt;version&gt;${any2json.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.romualdrousseau&lt;/groupId&gt;
    &lt;artifactId&gt;any2json-layex-parser&lt;/artifactId&gt;
    &lt;version&gt;${any2json.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.romualdrousseau&lt;/groupId&gt;
    &lt;artifactId&gt;any2json-net-classifier&lt;/artifactId&gt;
    &lt;version&gt;${any2json.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.romualdrousseau&lt;/groupId&gt;
    &lt;artifactId&gt;any2json-csv&lt;/artifactId&gt;
    &lt;version&gt;${any2json.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.romualdrousseau&lt;/groupId&gt;
    &lt;artifactId&gt;any2json-excel&lt;/artifactId&gt;
    &lt;version&gt;${any2json.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h2 id="load-base-model">Load base model</h2>
<p>To parse a document, any2Json needs a model that will contains the parameters required to the parsing. Instead to start
from an empty Model (See <a href="../tutorial_10/">Tutorial 10</a>), we will start from an existing one and we will adapt it for our
document. You can find a list and details of all models <a href="https://github.com/RomualdRousseau/Any2Json-Models/">here</a>.</p>
<p>The base model, we will use, is "sales-english" that has been trained on 200+ english documents containing distributor
data and with a large range of different layouts.</p>
<p>Because we use the tagging capabilities in this tutorial, here are a subset of tags recognized by the base model:</p>
<pre><code class="language-json">[
  {
    &quot;name&quot; : &quot;tags&quot;,
    &quot;doc&quot; : &quot;Tags recognized by sales-english model.&quot;,
    &quot;settings&quot; : {
      &quot;types&quot; : [
        &quot;none&quot;,
        &quot;date&quot;,
        &quot;dateYear&quot;,
        &quot;dateMonth&quot;,
        &quot;wholesalerCode&quot;,
        &quot;wholesalerName&quot;,
        &quot;customerCode&quot;,
        &quot;customerName&quot;,
        &quot;customerType&quot;,
        &quot;customerGroup&quot;,
        &quot;country&quot;,
        &quot;postalCode&quot;,
        &quot;adminArea1&quot;,
        &quot;adminArea2&quot;,
        &quot;adminArea3&quot;,
        &quot;adminArea4&quot;,
        &quot;locality&quot;,
        &quot;address&quot;,
        &quot;productCode&quot;,
        &quot;productName&quot;,
        &quot;amount&quot;,
        &quot;unitPrice&quot;,
        &quot;quantity&quot;,
        &quot;bonusQuantity&quot;,
        &quot;returnQuantity&quot;,
        &quot;totalQuantity&quot;,
        &quot;billToCode&quot;,
        &quot;billToName&quot;,
        &quot;transactionType&quot;,
        &quot;invoiceNumber&quot;,
        &quot;invoiceLineNumber&quot;,
        &quot;batchNumber&quot;,
        &quot;expiryDate&quot;,
        &quot;creditReasonCode&quot;,
        &quot;requesterName&quot;
      ],
      &quot;requiredTags&quot; : [
        &quot;quantity&quot;,
        &quot;productCode,productName&quot;
      ]
    }
  }
]
</code></pre>
<p>The base model already recognize some entities such as DATE and NUMBER. We will setup the model to add one new entity
PRODUCTNAME and we will configure a layex to extract the different elements of the documents. You can find more details
about layex <a href="../white_papers/">here</a>.</p>
<pre><code class="language-java">final var model = Common.loadModelFromGitHub(&quot;sales-english&quot;);

// Add product name entity to the model

model.getEntityList().add(&quot;PRODUCTNAME&quot;);
model.getPatternMap().put(&quot;\\D+\\dml&quot;, &quot;PRODUCTNAME&quot;);
model.update();

// Add a layex to the model

final var tableParser = new LayexTableParser(
        List.of(&quot;(v.$)+&quot;),
        List.of(&quot;(()(S+$))(()([/^TOTAL/|v].+$)())+(/TOTAL/.+$)&quot;));
model.registerTableParser(tableParser);
</code></pre>
<h3 id="load-the-document">Load the document</h3>
<p>We load the document by creating a document instance with the model. The hint "Document.Hint.INTELLI_LAYOUT" tell
the document instance that the document has a complex layout. We also add the hint "Document.Hint.INTELLI_TAG" to tell
that the tabular result must be tagged. The recipe "sheet.setCapillarityThreshold(0)" tell the parser engine to extract
the features as <strong><em>small</em></strong> as possible:</p>
<pre><code class="language-java">final var file = Common.loadData(&quot;document with defect.xlsx&quot;, this.getClass());
try (final var doc = DocumentFactory.createInstance(file, &quot;UTF-8&quot;)
        .setModel(model)
        .setHints(EnumSet.of(Document.Hint.INTELLI_LAYOUT, Document.Hint.INTELLI_TAG))
        .setRecipe(&quot;sheet.setCapillarityThreshold(0)&quot;)) {
    ...
}
</code></pre>
<h3 id="output-the-tabular-result">Output the tabular result</h3>
<p>Finally, we iterate over the sheets, rows and cells and output the data on the console:</p>
<pre><code class="language-java">doc.sheets().forEach(s -&gt; Common.addSheetDebugger(s).getTable().ifPresent(t -&gt; {
    Common.printTags(t.headers());
    Common.printRows(t.rows());
}));
</code></pre>
<p>Note that now we are printing the tags of the headers and not their names.</p>
<pre><code class="language-bash">2024-03-09 23:54:59 INFO  Common:37 - Loaded resource: /models/sales-english.json
2024-03-09 23:54:59 INFO  Common:37 - Loaded resource: /data/document with defect.xlsx
2024-03-09 23:55:02 DEBUG Common:64 - Extracting features ...
2024-03-09 23:55:02 DEBUG Common:68 - Generating Layout Graph ...
2024-03-09 23:55:02 DEBUG Common:72 - Assembling Tabular Output ...
============================== DUMP GRAPH ===============================
Sheet1
|- A document very important DATE META(1, 1, 4, 1, 1, 1)
|- |- PRODUCTNAME META(1, 4, 1, 4, 1, 1)
|- |- |- Date Client Qty Amount DATA(1, 5, 4, 10, 6, 4) (1)
|- |- PRODUCTNAME META(1, 11, 1, 11, 1, 1)
|- |- |- Date Client Qty Amount DATA(1, 12, 4, 17, 6, 4) (2)
|- |- PRODUCTNAME META(1, 19, 1, 19, 1, 1)
|- |- |- Date Client Qty Amount DATA(1, 20, 4, 25, 6, 4) (3)
================================== END ==================================
2024-03-09 23:55:03.459511: I external/org_tensorflow/tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /tmp/model-9696004103989867291
2024-03-09 23:55:03.461712: I external/org_tensorflow/tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2024-03-09 23:55:03.461749: I external/org_tensorflow/tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /tmp/model-9696004103989867291
2024-03-09 23:55:03.461804: I external/org_tensorflow/tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-09 23:55:03.477397: I external/org_tensorflow/tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:354] MLIR V1 optimization pass is not enabled
2024-03-09 23:55:03.478886: I external/org_tensorflow/tensorflow/cc/saved_model/loader.cc:229] Restoring SavedModel bundle.
2024-03-09 23:55:03.537380: I external/org_tensorflow/tensorflow/cc/saved_model/loader.cc:213] Running initialization op on SavedModel bundle at path: /tmp/model-9696004103989867291
2024-03-09 23:55:03.550411: I external/org_tensorflow/tensorflow/cc/saved_model/loader.cc:305] SavedModel load for tags { serve }; Status: success: OK. Took 90916 microseconds.
2024-03-09 23:55:03 DEBUG Common:77 - Done.
            none                    date             productName            customerName                quantity                  amount
A document very               2023-02-01             Product 1ml                     AAA                       1                     100
A document very               2023-02-01             Product 1ml                     BBB                       1                     100
A document very               2023-02-01             Product 1ml                     BBB                       3                     300
A document very               2023-02-01             Product 1ml                     AAA                       1                     100
A document very               2023-02-01             Product 2ml                     AAA                       1                     100
A document very               2023-02-01             Product 2ml                     BBB                       2                     200
A document very               2023-02-01             Product 2ml                     CCC                       4                     400
A document very               2023-02-01             Product 2ml                     DDD                       1                     100
A document very               2023-02-01             Product 3ml                     AAA                       1                     100
A document very               2023-02-01             Product 3ml                     CCC                       1                     100
A document very               2023-02-01             Product 3ml                     AAA                       1                     100
A document very               2023-02-01             Product 3ml                     DDD                       1                     100
</code></pre>
<p>On this output, we print out the graph of the document built during the parsing and we can see clearly the relation
between the elements of the spreadsheet and how there are structured in tabular form. Observe how the column names have
been replaced by tags describing the recognized columns.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Congratulations! You have loaded documents using Any2Json.</p>
<p>For more examples of using Any2Json, check out the <a href="../">tutorials</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
